<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/text_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <TextView
            android:id="@+id/text_number_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_number_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_number_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_number_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_number_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_number_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <TextView
            android:id="@+id/text_bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>
